[General]
key_pmi=3572819139
key_pmi_invite_msg="John John is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: John John's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/3572819139?pwd=aFQ3UmM4MTVvVW42enJTMFFBQ2htdz09\r\n\r\nMeeting ID: 357 281 9139\r\nPasscode: uG8800\r\n\r\n"
