[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\x5\xd2\0\0\x13\xff\0\0\v?\0\0\n\x2\0\0\x5\xd2\0\0\x13\xff\0\0\v?\0\0\0\0\0\0\0\0\x14\0\0\0\n\x2\0\0\x5\xd2\0\0\x13\xff\0\0\v?)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0
