---
name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  checks:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install vim
        run: |
          sudo add-apt-repository ppa:jonathonf/vim
          sudo apt install vim
      - name: Run lint
        run: |
          pip install vim-vint==0.3.21
          make lint
      - name: Run tests
        run: make test
