# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[greetings]
color=#f5af19
label=👋
#command=echo "Hello, $USER!"
command=echo "Hello, John!"
interval=once


#if you prefer automatic updating
[volume-pipewire]
command=~/.config/i3blocks/volume-pipewire/volume-pipewire
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1



# [volume]
# command=~/.config/i3blocks/volume/volume 5 pulse
# LABEL= 
# # LABEL=VOL
# interval=1
# signal=10
# #STEP=5%
# #MIXER=[determined automatically]
# #SCONTROL=[determined automatically]
# #NATURAL_MAPPING=0

[battery2]
command=~/.config/i3blocks/battery2/battery2
markup=pango
interval=30

# [battery]
# command=~/.config/i3blocks/battery/battery
# interval=30
# # LABEL=BAT
# LABEL=⚡
# #BAT_NUMBER=0



[temperature]
command=~/.config/i3blocks/temperature/temperature
label=🔥
interval=10
#color=#A4C2F4
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

# Guess the weather hourly
# [weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=600
# color=#A4C2F4


[disk]
command=~/.config/i3blocks/disk/disk
LABEL=
#DIR=$HOME
#ALERT_LOW=10
interval=30


# [dunst]
# command=~/.config/i3blocks/dunst/dunst
# interval=once
# format=json
# markup=pango
# min_width=50
# align=center
# #DUNST_MUTE=off

# [mediaplayer]
# color=#16a648
# command=~/.config/i3blocks/mediaplayer/mediaplayer
# instance=spotify
# interval=5
# signal=10



[time]
label=🕒
command=date '+%H:%M:%S'
interval=1


[rofi-calendar]
command=~/.config/i3blocks/rofi-calendar/rofi-calendar
interval=3600
BAR_POSITION=top
WEEK_START=monday
DATEFTM=+%a %d %b %Y
SHORTFMT=+%d/%m/%Y
LABEL= 
FONT=Monospace 10
LEFTCLICK_PREV_MONTH=false
PREV_MONTH_TEXT=« previous month «
NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null

# [time]
# label=📅 
# command=date '+%d/%m/%Y'
# interval=1





####test###
#[simple]
#full_text=This is a looong white on red text
#short_text=Short white on red text
#background=#FF0000
#color=#FFFFFF

# Block with a fixed width
#[aligned]
#full_text=Here.
#min_width=100
#align=center

# Fancy text with multiple colors and shapes
#[funky]
#full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
#markup=pangoj
